================================================================================
         منصة العمليات الداخلية المؤسسية — نظرة شاملة
         Internal Operations Platform — Complete Overview
         تاريخ التوثيق: مايو 2026
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١. ما هي المنصة؟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

منصة عمليات داخلية متعددة المستأجرين (Multi-Tenant) على مستوى مؤسسي. كل شركة
تحصل على بيئة عمل معزولة تمامًا. لا يوجد تسجيل عام — مالك المنصة يُنشئ
مساحات العمل والمشرف الأول، والمشرفون يديرون المستخدمين داخل مساحة عملهم.

الهدف: فتح الخادم والدخول مباشرةً — بدون أي معرفة بالمحطة الطرفية (Terminal).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٢. المكدس التقني (Tech Stack)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطبقة          التقنية
──────────────  ──────────────────────────────────────────────────────────────
إدارة الحزم    pnpm workspaces (monorepo)
البيئة          Node.js 24، TypeScript 5.9
الواجهة         React + Vite، Tailwind CSS، shadcn/ui
التوجيه         wouter
استدعاء API     TanStack Query + React Query hooks (مُولَّدة تلقائيًا بـ Orval)
اللغة           i18next — عربي (RTL) وإنجليزي
المصادقة        JWT ذاتي الاستضافة — bcrypt (cost 12) + jsonwebtoken
                لا يوجد أي اعتماد على خدمات خارجية للمصادقة
API Server      Express 5
قاعدة البيانات  PostgreSQL + Drizzle ORM
التحقق          Zod (v4) + drizzle-zod
توليد الكود     Orval (من OpenAPI spec)
البناء          esbuild (ESM bundle)
التخزين         Object Storage (S3-compatible)
الإشعارات       Server-Sent Events (SSE) — فورية بدون WebSocket
البريد          SMTP اختياري لإيميلات الدعوة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٣. هيكل المشروع (Monorepo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

workspace/
├── artifacts/
│   ├── api-server/          ← خادم Express 5 (المنفذ 8080)
│   │   ├── src/routes/      ← معالجات المسارات (ملف لكل نطاق)
│   │   ├── src/middlewares/ ← requireAuth، requireDatabase
│   │   ├── src/lib/         ← logger، email، objectStorage، workflows، events
│   │   └── src/seed/        ← بيانات أولية: modules، forms، workflows
│   │
│   ├── ops-platform/        ← واجهة React + Vite
│   │   ├── src/pages/       ← صفحة لكل مسار (50+ صفحة)
│   │   ├── src/components/  ← مكونات مشتركة + Layout
│   │   └── src/hooks/       ← hooks مخصصة
│   │
│   └── mockup-sandbox/      ← بيئة معاينة المكونات على Canvas
│
├── lib/
│   ├── api-spec/            ← OpenAPI YAML (مصدر الحقيقة الوحيد للعقد)
│   ├── api-client-react/    ← React Query hooks (مُولَّدة تلقائيًا)
│   ├── api-zod/             ← Zod schemas (مُولَّدة تلقائيًا)
│   ├── db/                  ← Drizzle ORM + schema + init ديناميكي
│   └── object-storage-web/  ← مكتبة رفع الملفات للمتصفح
│
├── scripts/
│   ├── setup-owner.ts       ← إنشاء حساب super_admin الأول
│   └── reset-dev.ts         ← إعادة تعيين بيانات التطوير
│
└── deploy/
    ├── docker-compose.yml
    ├── Dockerfile.api
    ├── Dockerfile.web
    ├── nginx.conf
    └── ecosystem.config.cjs  ← PM2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٤. نظام المصادقة والصلاحيات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

تدفق المصادقة:
  المستخدم → POST /api/auth/login → يُعيد JWT مُوقَّع
  JWT يُخزَّن في localStorage كـ ops_access_token
  كل طلب يُرسَل مع: Authorization: Bearer <token>
  requireAuth middleware: يتحقق من JWT → يبحث عن المستخدم في DB
                          → يُلصق req.userId و req.workspaceId و req.userRole

التسلسل الهرمي للأدوار:
  super_admin  ← مالك المنصة — ينشئ مساحات عمل ومستخدمين عبر كل المنصة
  admin        ← مشرف مساحة العمل — يدير المستخدمين والدعوات داخل شركته
  manager      ← يدير التذاكر والأقسام
  member       ← مستخدم عادي

الأدوار المخصصة (Custom Roles):
  كل مساحة عمل يمكنها تعريف أدوار مخصصة إضافية بصلاحيات دقيقة.

قواعد عزل المستأجرين:
  - كل استعلام DB يُصفَّى تلقائيًا بـ workspaceId
  - المستخدمون لا يمكنهم رؤية بيانات شركة أخرى أبدًا
  - super_admin يتجاوز فحص مساحة العمل (لا workspace له بالتصميم)

لا تسجيل عام — الحسابات تُنشأ بواسطة المشرفين فقط.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٥. مسارات إنشاء المستخدمين
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

أ) Super Admin ينشئ مساحة عمل جديدة:
   POST /api/workspaces
   { name, slug, adminEmail, adminFullName, adminPassword }
   → يُنشئ workspace + أول admin في DB في خطوة واحدة

ب) مشرف مساحة العمل يدعو مستخدمًا بالبريد:
   POST /api/invitations  { email, role }
   → يُنشئ دعوة + workspace_invitation في DB
   → عند قبول الدعوة يُنشأ حساب المستخدم تلقائيًا

ج) مشرف ينشئ مستخدمًا مباشرةً بكلمة مرور:
   POST /api/admin/users  { email, fullName, password, role, departmentId?, position? }
   → يُنشئ الحساب + سجل DB في خطوة واحدة بدون بريد دعوة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٦. الصفحات والمميزات (Frontend Pages)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── واجهة المستخدم العام ────────────────────────────────────────────────────────

/                    الصفحة الرئيسية التعريفية (Landing Page)
/sign-in             تسجيل الدخول بالرقم الوظيفي وكلمة المرور
/dashboard           لوحة التحكم: إحصائيات، تذاكر مفتوحة، موافقات معلقة
/home                الصفحة الشخصية: ترحيب، اختصارات، آخر الأنشطة
/tickets             قائمة التذاكر: بحث، فلترة، فرز
/tickets/new         إنشاء تذكرة جديدة
/tickets/:id         تفاصيل التذكرة: تعليقات، timeline، CC، موافقات
/approvals           قائمة الموافقات المعلقة: قبول/رفض
/departments         الأقسام: قائمة + إنشاء + إدارة
/users               دليل المستخدمين + دعوة + إنشاء + دعوات معلقة
/notifications       مركز الإشعارات: تعليم كمقروء، إجراءات جماعية
/messages            المراسلة الداخلية والمجموعات
/calendar            التقويم وإدارة الفعاليات
/forms               نماذج ديناميكية: قائمة
/forms/:id/submit    تعبئة وإرسال نموذج
/groups              المجموعات ومجموعات البريد
/settings            الإعدادات: ثيم، لغة، ملف شخصي، إعدادات Workspace

── الموارد البشرية (HR Module) ─────────────────────────────────────────────────

/hr                  لوحة تحكم HR
/hr/employees        قائمة الموظفين
/hr/employees/new    إضافة موظف جديد
/hr/employees/:id    تفاصيل الموظف الكاملة
/hr/foundation       الأسس: الفئات الوظيفية، مستويات الرواتب، مواقع العمل
/hr/attendance       سجل الحضور والغياب
/hr/payroll          إدارة الرواتب
/hr/payroll/run      تشغيل دورة رواتب
/hr/services         الخدمات الذاتية
/hr/services/new     طلب خدمة جديدة (للمشرفين)
/me/payslips         كشوف راتبي (للموظف)
/me/leave            طلبات إجازتي

── لوحة Super Admin ─────────────────────────────────────────────────────────────

/super-admin                  نظرة عامة: إحصائيات المنصة الكاملة
/super-admin/workspaces       قائمة كل مساحات العمل + بحث + تصفية + تغيير الحالة
/super-admin/workspaces/new   إنشاء مساحة عمل + أول admin في خطوة واحدة
/super-admin/workspaces/:id   تفاصيل: تعديل، إحصائيات، قائمة المستخدمين، إعادة تعيين كلمات المرور
/super-admin/activity         نشاط المنصة: آخر إنشاءات وتسجيلات
/super-admin/settings         إعدادات المنصة (قراءة فقط)

── سير العمل (Workflows) ────────────────────────────────────────────────────────

/workflows           قائمة سير العمل المُعرَّفة
/workflows/:id       تفاصيل وإدارة سير عمل

── الإدارة (Admin) ──────────────────────────────────────────────────────────────

/admin/forms         إدارة النماذج الديناميكية
/admin/forms/new     إنشاء نموذج جديد
/admin/forms/:id     تعديل نموذج
/roles               إدارة الأدوار والصلاحيات المخصصة
/self-service        بوابة الخدمة الذاتية

── إعداد المنصة (Setup Wizard) ──────────────────────────────────────────────────

/setup/database      خطوة ١: ربط قاعدة البيانات (wizard بدون terminal)
/setup              خطوة ٢: إنشاء حساب Super Admin الأول


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٧. مسارات API الكاملة (Backend Routes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── المصادقة ─────────────────────────────────────────────────────────────────────
POST   /api/auth/login              تسجيل الدخول → JWT
POST   /api/auth/change-password    تغيير كلمة المرور

── الإعداد (لا يحتاج مصادقة) ───────────────────────────────────────────────────
GET    /api/setup/status            حالة الإعداد (هل DB جاهز؟ هل المنصة مُهيَّأة؟)
POST   /api/setup/test-connection   اختبار اتصال DB بدون حفظ
POST   /api/setup/database          حفظ وتفعيل اتصال DB + تشغيل الـ migrations
POST   /api/setup/initialize        إنشاء أول super_admin

── مساحات العمل ─────────────────────────────────────────────────────────────────
GET    /api/workspaces              قائمة كل مساحات العمل (super_admin)
POST   /api/workspaces             إنشاء مساحة عمل جديدة
GET    /api/workspaces/me           مساحة عمل المستخدم الحالي
PATCH  /api/workspaces/me          تحديث إعدادات مساحة عمل المستخدم
GET    /api/workspaces/:id          مساحة عمل بـ ID
PATCH  /api/workspaces/:id         تعديل (اسم، شعار، لون، حالة)
DELETE /api/workspaces/:id         حذف نهائي
GET    /api/workspaces/:id/stats   إحصائيات مساحة عمل
GET    /api/workspaces/:id/users   مستخدمو مساحة عمل

── المستخدمون ───────────────────────────────────────────────────────────────────
GET    /api/users                  دليل المستخدمين
GET    /api/users/me               ملف المستخدم الحالي
PATCH  /api/users/me               تحديث الملف الشخصي
GET    /api/users/:id              تفاصيل مستخدم
PATCH  /api/users/:id              تحديث مستخدم (admin)
DELETE /api/users/:id              حذف مستخدم

── الدعوات ──────────────────────────────────────────────────────────────────────
GET    /api/invitations            دعوات معلقة
POST   /api/invitations            إرسال دعوة بالبريد
DELETE /api/invitations/:id        إلغاء دعوة

── الإدارة ──────────────────────────────────────────────────────────────────────
POST   /api/admin/users            إنشاء مستخدم بكلمة مرور
POST   /api/admin/reset-password   إعادة تعيين كلمة مرور أي مستخدم

── التذاكر ──────────────────────────────────────────────────────────────────────
GET    /api/tickets                قائمة + بحث + فلترة
POST   /api/tickets                إنشاء تذكرة
GET    /api/tickets/:id            تفاصيل
PATCH  /api/tickets/:id            تحديث
DELETE /api/tickets/:id            حذف

── التعليقات ────────────────────────────────────────────────────────────────────
GET    /api/tickets/:id/comments   تعليقات التذكرة
POST   /api/tickets/:id/comments   إضافة تعليق

── الموافقات ────────────────────────────────────────────────────────────────────
GET    /api/approvals              موافقات معلقة
POST   /api/approvals/:id/approve  الموافقة
POST   /api/approvals/:id/reject   الرفض

── الأقسام ──────────────────────────────────────────────────────────────────────
GET    /api/departments            قائمة الأقسام
POST   /api/departments            إنشاء قسم
PATCH  /api/departments/:id        تعديل
DELETE /api/departments/:id        حذف

── الإشعارات ────────────────────────────────────────────────────────────────────
GET    /api/notifications          قائمة الإشعارات
PATCH  /api/notifications/:id      تعليم كمقروء
POST   /api/notifications/mark-all-read   تعليم الكل كمقروء
DELETE /api/notifications/:id      حذف

── البث الفوري ──────────────────────────────────────────────────────────────────
GET    /api/stream                 Server-Sent Events للإشعارات الفورية

── لوحة التحكم ──────────────────────────────────────────────────────────────────
GET    /api/dashboard              إحصائيات لوحة التحكم

── النشاط ───────────────────────────────────────────────────────────────────────
GET    /api/activity               سجل النشاط

── المنصة (super_admin) ─────────────────────────────────────────────────────────
GET    /api/platform/stats         إحصائيات المنصة الكاملة
GET    /api/platform/activity      آخر النشاطات عبر المنصة

── إعدادات المنصة ───────────────────────────────────────────────────────────────
GET    /api/platform-settings      إعدادات المنصة

── الموارد البشرية ──────────────────────────────────────────────────────────────
GET    /api/hr/employees           قائمة الموظفين
POST   /api/hr/employees           إضافة موظف
GET    /api/hr/employees/:id       تفاصيل موظف
PATCH  /api/hr/employees/:id       تعديل بيانات موظف
GET    /api/hr/foundation          بيانات أسسية (فئات، مستويات، مواقع)
GET    /api/hr/attendance          سجلات الحضور
POST   /api/hr/payroll/run         تشغيل دورة رواتب
GET    /api/hr/payroll             كشوف الرواتب
GET    /api/hr/services            خدمات HR

── الرسائل والمجموعات ───────────────────────────────────────────────────────────
GET    /api/messages               رسائل
POST   /api/messages               إرسال رسالة
GET    /api/groups                 مجموعات
POST   /api/groups                 إنشاء مجموعة

── التقويم ──────────────────────────────────────────────────────────────────────
GET    /api/calendar               أحداث التقويم
POST   /api/calendar               إضافة حدث

── النماذج الديناميكية ──────────────────────────────────────────────────────────
GET    /api/forms                  قائمة النماذج
POST   /api/forms                  إنشاء نموذج
GET    /api/forms/:id              تفاصيل نموذج
PATCH  /api/forms/:id              تعديل
DELETE /api/forms/:id              حذف
POST   /api/forms/:id/submit       تقديم نموذج

── الأحداث والمشغلات ────────────────────────────────────────────────────────────
GET    /api/events                 أنواع الأحداث المسجَّلة
GET    /api/events/:type/fields    حقول حدث بعينه

── سير العمل ────────────────────────────────────────────────────────────────────
GET    /api/workflows              سير عمل مُعرَّفة
POST   /api/workflows              إنشاء سير عمل
GET    /api/workflows/:id          تفاصيل
PATCH  /api/workflows/:id          تعديل
DELETE /api/workflows/:id          حذف

── الوحدات (Modules) ────────────────────────────────────────────────────────────
GET    /api/modules                وحدات مُفعَّلة

── التخزين ──────────────────────────────────────────────────────────────────────
POST   /api/storage/upload         رفع ملف
GET    /api/storage/:key           قراءة ملف

── مصادر البيانات ───────────────────────────────────────────────────────────────
GET    /api/datasources            مصادر بيانات متاحة للنماذج

── الأدوار المخصصة ──────────────────────────────────────────────────────────────
GET    /api/workspace-roles        الأدوار المخصصة لمساحة العمل
POST   /api/workspace-roles        إنشاء دور مخصص
PATCH  /api/workspace-roles/:id    تعديل
DELETE /api/workspace-roles/:id    حذف

── الصحة ────────────────────────────────────────────────────────────────────────
GET    /api/healthz                فحص صحة الخادم


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٨. جداول قاعدة البيانات (DB Schema)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الجدول                   الوصف
────────────────────────  ───────────────────────────────────────────────────
workspaces               مساحات العمل (الشركات)
users                    المستخدمون — مرتبطون بـ workspace_id
workspace_invitations    دعوات مساحة العمل المعلقة
departments              الأقسام — مرتبطة بـ workspace_id
user_departments         علاقة مستخدم ↔ قسم (many-to-many)
tickets                  التذاكر — مرتبطة بـ workspace_id
comments                 تعليقات التذاكر
approvals                طلبات الموافقة
notifications            الإشعارات
activity                 سجل النشاط
calendar                 أحداث التقويم
messages                 الرسائل الداخلية
groups                   مجموعات البريد/العمل
group_members            أعضاء المجموعات
forms                    تعريفات النماذج الديناميكية
events                   سجل الأحداث المُطلَقة
workflows                تعريفات سير العمل الآلي
modules                  وحدات المنصة المُفعَّلة
platform_settings        إعدادات المنصة
custom_roles             الأدوار المخصصة لكل workspace
hr (جداول متعددة)        بيانات الموارد البشرية الشاملة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
٩. محرك سير العمل الآلي (Workflow Engine)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

محرك أحداث داخلي كامل يُشغِّل إجراءات آلية عند حدوث أحداث محددة.

المشغلات (Triggers):
  - إنشاء تذكرة
  - تغيير حالة تذكرة
  - إرسال نموذج
  - أحداث موارد بشرية

الخطوات المتاحة:
  approval     ← إرسال طلب موافقة
  assignment   ← تعيين تذكرة/مهمة لمستخدم
  notification ← إرسال إشعار
  status-update← تحديث حالة تلقائيًا
  task         ← إنشاء مهمة
  condition    ← منطق شرطي (if/else)

الشروط: تقييم ديناميكي لحقول الكيانات.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١٠. محرك النماذج الديناميكية (Dynamic Forms)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

نظام نماذج كامل يُعرَّف بالبيانات (Data-driven):

أنواع الحقول المتاحة:
  text، textarea، number، date، select، multi-select،
  checkbox، radio، file، user-picker، department-picker

المميزات:
  - بناء النموذج بالسحب والإفلات (Drag & Drop)
  - قواعد إظهار/إخفاء الحقول (conditional logic)
  - ربط مع مصادر البيانات الديناميكية
  - إمكانية ربط كل نموذج بسير عمل آلي
  - تاريخ إرسالات كاملة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١١. وحدة الموارد البشرية (HR Module)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بيانات الموظف الكاملة:
  - المعلومات الشخصية والوظيفية
  - المسمى الوظيفي والقسم والمدير المباشر
  - حالة التوظيف (نشط، إجازة، منتهي العقد...)
  - بيانات الاتصال والتوقيع

الحضور والغياب:
  - سجل الحضور اليومي
  - طلبات الإجازة وإدارتها

الرواتب:
  - دورات رواتب شهرية
  - كشوف الراتب للموظف
  - عرض كشف الراتب الشخصي

الأسس (Foundation):
  - فئات الوظائف (Job Grades)
  - مستويات الرواتب (Pay Scales)
  - مواقع العمل (Locations)

الخدمات الذاتية:
  - بوابة لطلبات الموظفين (إجازات، شهادات، تحديث بيانات...)
  - إدارة هذه الطلبات من قِبَل HR


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١٢. ما تم إنجازه — جلسات العمل بالترتيب
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

المرحلة ١ — بناء الأساس
  ✓ monorepo بـ pnpm workspaces
  ✓ TypeScript 5.9 مع strict mode
  ✓ Express 5 API server
  ✓ React + Vite + Tailwind + shadcn/ui
  ✓ Drizzle ORM + PostgreSQL
  ✓ OpenAPI → codegen → React Query hooks + Zod schemas
  ✓ JWT ذاتي الاستضافة (bcrypt + jsonwebtoken)
  ✓ بنية Multi-tenant كاملة مع عزل workspace

المرحلة ٢ — ميزات المنتج الأساسية
  ✓ نظام التذاكر الكامل (إنشاء، تفاصيل، تعليقات، timeline)
  ✓ نظام الموافقات (approve/reject)
  ✓ إدارة الأقسام
  ✓ دليل المستخدمين مع نظام الدعوات
  ✓ مركز الإشعارات مع SSE الفورية
  ✓ لوحة التحكم بالإحصائيات
  ✓ لوحة Super Admin الكاملة
  ✓ دعم العربية (RTL) مع i18next

المرحلة ٣ — الميزات المتقدمة
  ✓ محرك سير العمل الآلي (Workflow Engine)
  ✓ النماذج الديناميكية (Dynamic Forms Engine)
  ✓ التقويم وإدارة الفعاليات
  ✓ الرسائل الداخلية والمجموعات
  ✓ Object Storage للملفات والمرفقات
  ✓ الأدوار والصلاحيات المخصصة (Custom Roles)
  ✓ وحدة الموارد البشرية الكاملة

المرحلة ٤ — البنية التحتية للمؤسسات
  ✓ هيكل النشر: Docker Compose + PM2 + Nginx
  ✓ Auto-migrations عند بدء الخادم (بدون يدوي)
  ✓ pnpm dev يُشغِّل كل شيء بأمر واحد ملوَّن
  ✓ Vite API proxy في التطوير (لا CORS)
  ✓ شاشة خطأ أنيقة عند غياب DB بدل crash

المرحلة ٥ — wizard الإعداد الذاتي (Enterprise Bootstrap UX)
  ✓ lib/db — تهيئة ديناميكية بنمط Proxy (إعادة اتصال DB بدون إعادة تشغيل)
  ✓ POST /api/setup/test-connection — اختبار الاتصال بدون حفظ
  ✓ POST /api/setup/database — حفظ وتفعيل + migrations في طلب واحد
  ✓ GET /api/setup/status — حالة التهيئة للـ frontend
  ✓ platform-config.ts — حفظ URL في data/.platform.json (mode 600)
  ✓ init-sequence.ts — تسلسل تهيئة مشترك (startup + wizard)
  ✓ صفحة /setup/database — wizard بصري كامل بدون terminal:
      • نموذج: host، port، database، user، password، SSL mode
      • زر "Test Connection" مع استجابة فورية
      • زر "Save & Continue" → تشغيل migrations تلقائيًا
      • مؤشر خطوات (خطوة ١ DB ← خطوة ٢ Admin)
  ✓ frontend state machine: checking → db-missing → needed → done

المرحلة ٦ — تنظيف المستودع
  ✓ حذف preinstall script (كان يُعطِّل Docker/CI/Ubuntu)
  ✓ حذف attached_assets/ (20 ملف .txt من جلسات الدردشة)
  ✓ حذف scripts/src/hello.ts و migrate.mjs (ملفات ميتة)
  ✓ حذف @clerk/backend من scripts (لا يُستخدم)
  ✓ إضافة data/ إلى .gitignore (بيانات runtime لا تُحفظ)
  ✓ typecheck كامل نظيف بعد كل التغييرات


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١٣. كيفية تشغيل المنصة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── في بيئة التطوير ────────────────────────────────────────────────────────────

pnpm dev                              يُشغِّل API + Frontend معًا
pnpm run typecheck                    فحص الأنواع الكامل
pnpm --filter @workspace/api-spec run codegen    إعادة توليد الكود
pnpm --filter @workspace/db run push  دفع تغييرات الـ schema
pnpm --filter @workspace/scripts run reset-dev   إعادة تعيين بيانات التطوير

── بعد reset-dev، الدخول بـ: ────────────────────────────────────────────────

  الرقم الوظيفي: admin
  كلمة المرور:   admin
  الدور:         super_admin
  (يُطلب تغيير كلمة المرور عند أول دخول)

── في الإنتاج (Docker) ────────────────────────────────────────────────────────

  cp .env.example .env
  # تعديل .env: JWT_SECRET، DATABASE_URL، APP_URL
  docker compose -f deploy/docker-compose.yml up -d

── في الإنتاج (Bare Metal — Ubuntu/PM2/Nginx) ────────────────────────────────

  pnpm install --frozen-lockfile
  pnpm --filter @workspace/api-server run build
  pnpm --filter @workspace/ops-platform run build
  pm2 start deploy/ecosystem.config.cjs --env-file .env

── المتغيرات البيئية المطلوبة ────────────────────────────────────────────────

  DATABASE_URL      ← رابط PostgreSQL
  JWT_SECRET        ← مفتاح سري قوي لتوقيع JWT (32+ حرف)
  SESSION_SECRET    ← مفتاح الجلسة

  اختيارية:
  SMTP_HOST / SMTP_USER / SMTP_PASS / SMTP_FROM   ← لإيميلات الدعوة
  JWT_EXPIRES_IN                                   ← مدة الجلسة (default: 24h)
  PLATFORM_DATA_DIR                                ← مسار حفظ إعدادات المنصة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١٤. قرارات معمارية مهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

API Contract-First:
  OpenAPI spec هو مصدر الحقيقة الوحيد. لا raw fetch calls في الكود.
  كل شيء يمر عبر: openapi.yaml → codegen → hooks + schemas.

JWT ذاتي الاستضافة:
  لا Clerk، لا Auth0، لا أي خدمة خارجية. المصادقة كاملة في الكود.
  bcrypt cost 12 لتجزئة كلمات المرور.

Proxy Pattern في DB:
  db و pool هما Proxy objects — تُعيد التوجيه دائمًا للاتصال الحالي.
  استدعاء initializeDatabase(url) يُستبدل الاتصال بدون إعادة تشغيل الخادم.

SSE بدل WebSocket:
  Server-Sent Events أبسط وأكثر موثوقية للإشعارات الفورية أحادية الاتجاه.

عزل كامل للمستأجرين:
  لا يمكن لأي مستخدم الوصول لبيانات workspace مختلف، حتى بالتلاعب بالطلبات.

RTL بدون CSS يدوي:
  i18next-browser-languagedetector يضبط dir="rtl" تلقائيًا عند اختيار العربية.

لا تسجيل عام إطلاقًا:
  كل الحسابات تُنشأ من admin فقط — الأمان مُدمج في التصميم.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١٥. تدفق الإعداد الأول (أول تشغيل)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

١. فتح عنوان المنصة في المتصفح
٢. الكشف التلقائي: الـ frontend يستعلم GET /api/setup/status
٣. إذا DB غير مُهيَّأ ← عرض /setup/database (wizard الاتصال بقاعدة البيانات)
٤. المستخدم يُدخل بيانات الاتصال ← "Test Connection" للتحقق
٥. "Save & Continue" ← يُحفظ الاتصال + تُشغَّل migrations تلقائيًا
٦. الانتقال لـ /setup ← إنشاء حساب Super Admin الأول
٧. الانتقال لـ /sign-in ← تسجيل الدخول والبدء
٨. كل عمليات لاحقة: الخادم يقرأ data/.platform.json ويتصل تلقائيًا


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
١٦. إحصائيات المشروع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

العنصر                   العدد التقريبي
───────────────────────  ─────────────────
مسارات API               80+ endpoint
صفحات Frontend           50+ صفحة
جداول قاعدة بيانات       25+ جدول
ملفات TypeScript (src)   110+ ملف
ملفات schema (DB)        20 ملف
ملفات routes (API)       28 ملف
ملفات pages (UI)         46 ملف


================================================================================
                         نهاية التوثيق — مايو ٢٠٢٦
================================================================================
